{
  "name": "Punkjs Server",
  "version": "0.0.4",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["server.js"]
    }
  },
  "permissions": [
    {
      "fileSystem": ["retainEntries", "directory"]
    },
    "storage"
  ],
  "file_handlers": {
    "text": {
      "types": [
          "text/*"
      ]
    }
  }
}
